general {
    lock_cmd = omarchy-lock-screen                                                    # lock screen and 1password
    before_sleep_cmd = loginctl lock-session                                          # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on                                        # to avoid having to press a key twice to turn on the display.
    on_unlock_cmd = hyprctl dispatch dpms on && omarchy-restart-waybar                # prevent stacking of waybar when waking
}

# make sure screen saver only starts when locker if not present
listener {
    timeout = 20                                             # 20s
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

# only start the locker if screensaver is already running
# by doing this we can specify timeout < 20s which is
# the timeout of the screensaver normally
# we need that because screensaver spans a new terminal which
# causes hypridle to reset the idle state prematurarily.
listener {
    timeout = 10                                             # 20+10=30s
    on-timeout = hyprctl clients -j | jq -e '.[] | select(.class=="Screensaver")' >/dev/null && ! pidof hyprlock >/dev/null && loginctl lock-session
}

# also the locker resets the idle state when starting, thus
# we need to make sure we do not dim the screen if locker is not on.
listener {
    timeout = 10                                            # 20+10+10=40s
    on-timeout = pidof hyprlock >/dev/null && hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on # screen on when activity is detected
}
