# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  # kb_options = compose:caps # ,grp:alts_toggle
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  kb_layout = us,pl
  # adding mac seem to be braking my Logitech US keyboard - tilde is not where I want it to be
  # kb_variant = mac,
  kb_options = caps:escape,grp:alt_space_toggle
  # Change speed of keyboard repeat
  repeat_rate = 60
  repeat_delay = 200

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  emulate_discrete_scroll = 0
  scroll_factor = 0.2

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 1.0
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
